{
  "name": "sencha-auto-hide-messagebox",
  "version": "0.1.2",
  "homepage": "https://github.com/kashiro/sencha-auto-hide-messagebox",
  "authors": [
    "Tomoyuki Kashiro <ksrtmyk@gmail.com>"
  ],
  "description": "This is senchatouch utility for messagebox. This MessageBox hide automatically.",
  "main": "ux/touch/AutoHideMessageBox.js",
  "keywords": [
    "senchatouch",
    "messagebox",
    "extjs"
  ],
  "license": "MIT",
  "ignore": [
    "app/touch",
    "app/test",
    "app/resources",
    "app/packager.json",
    "app/package.json",
    "app/node_modules",
    "app/index.html",
    "app/build.xml",
    "app/build",
    "app/bower.json",
    "app/app.json",
    "app/app.js",
    "app/app",
    "README.md",
    "**/.*"
  ]
}
